{
  "name": "blog_example",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "include-all": "~0.1.6",
    "rc": "1.0.1",
    "sails": "~0.12.3",
    "sails-disk": "~0.10.9"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "testmocha": "mocha test/bootstrap.test.js test/integration/**/*.test.js",
    "testkarma": "karma start karma.conf.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliantaylor/blog_example.git"
  },
  "author": "juliantaylor",
  "license": "",
  "devDependencies": {
    "angular": "^1.4.x",
    "angular-mocks": "^1.5.8",
    "angular-sails": "^2.0.0-beta.4",
    "angular-ui-router": "^0.3.1",
    "browser-sync": "^2.13.0",
    "chai": "^3.5.0",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass-glob": "^1.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-comments": "^2.4.3",
    "imagemin-pngquant": "^5.0.0",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha": "^1.1.1",
    "karma-safari-launcher": "^1.0.0",
    "mocha": "^2.5.3",
    "nunjucks": "^2.4.2",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "supertest": "^1.2.0"
  }
}
